<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      text-align: center;
    }
  </style>
  <body>
    <center>
      <video autoplay muted>
        <source
          src="mylivewallpapers-com-Jake-the-Dog-FHD.mp4"
          type="video/mp4"
        />
        <source src="birds.ogg" type="video/ogg" />
      </video>
    </center>
    
  </body>
</html>
